h1 Listing clips

table
  thead
    tr
      th Text
      th Page title
      th Page url
      th
      th
      th

  tbody
    - @clips.each do |clip|
      tr
        td = clip.text
        td = clip.page_title
        td = clip.page_url
        td = link_to 'Show', clip
        td = link_to 'Edit', edit_clip_path(clip)
        td = link_to 'Destroy', clip, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Clip', new_clip_path
