p#notice = notice

p
  strong Text:
  = @clip.text
p
  strong Page title:
  = @clip.page_title
p
  strong Page url:
  = @clip.page_url

= link_to 'Edit', edit_clip_path(@clip)
'|
= link_to 'Back', clips_path
